<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chef Manoj's Meals</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Reggae+One&display=swap"
      rel="stylesheet"
    />
    <script>
      let name = prompt("Enter Your Name ", "Guest");

      //The window.onload is used to make the Java Script run on loading the DOM
//       window.onload=function(){  
        
     

//         let button = document.getElementById('btn1');
//         para.addEventListener('mousedown', function run(){
//            window.location.href="order.html";
//         });
// }


      setTimeout(() =>{ 
        alert("Hello! We hope you enjoy the experience here "+name  );
      }, 4000);
   
    </script>
    
  </head>
  <body>
    <div id="navbar">
      <ul class="Main">
        <img src="logo.gif" alt="Logo Goes Here " />

        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="order.html">ORDER NOW </a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="#sec2  ">REVIEWS</a></li>
        <li class="right1"><a href="">LOGIN</a></li>
        <li class="right2"><a href="test.html">SIGN UP</a></li>
      </ul>
    </div>


    <!DOCTYPE html>
<html>
  <head>
    <title>Sign Up Page</title>
  </head>
  
  <style>
h1 {text-align: center;}
h1 {
  font-size: 50px;

}

p {text-align: center;}
p {
  font-size: 25px;
}

div {text-align: center;}
div {
  font-size: 25px;
}
input {
font-size:15px;
}
button {
font-size:25px;
border-radius:15px;
text-shadow: 1px 1px
}



body::after
{
content: "";
  background: url(login-security.png);
  opacity: 0.4;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
}
*
{
color: rgb(0, 75, 141)
}

</style>


  <body>


     <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
     <div>
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
         <p> </p>
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
<p> </p>
      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
<p> </p>
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>
         </div>

      <p>By creating an account you agree to our <a href="garbage.html" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <p id="clearfix">
        <button type="button" onclick="'href='" class="cancelbtn">Cancel</button>
        <button type="button" onclick="window.location.href='order.html';" class="signupbtn">Sign Up</button>
      </p>



</body>
</html>

    <section id="sec1">
      <h1>Welcome to Chef Manoj's Meals</h1>
      <br />
      <p id="para"> 
        With years of experience as a chef and a nutritionist Manoj offers a
        wide variety of food spread across multiple cuisines !
      </p>
      <p>
        This website is one stop solution for all the nutritional food that you
        require. So, what are you waiting for !!?
      </p>
      <p>Hit the Button Below and order now !</p>
      <button id="btn1">ORDER NOW!</button>
    </section>

    <section id="sec2">
      <h2>Customer Reviews!</h2>

      <h4>
        Here is what our customer feels about the lip-smacking delicacies that
        we offer
      </h4>

      <p>
        <strong>KUMAR SAI :</strong> My Daughter loves the protein dessert to
        the core. My family emptied five tubs of it in one sitting. Will totally
        recommend this place to all my friends.
      </p>
      <p>
        <strong>ABHIJEET :</strong> The best tasting healthy food that I have
        ever eaten in my life. Absolutely loved the Rajma - Egg curry and Gluten
        Free Roti
      </p>
      <p>
        <strong>BHARATH :</strong> One of the tastiest and most nutritional
        dishes I have ever eaten. Can't believe that healthy food can be this
        tasty.
      </p>

      <button>Give Us A Review By Clicking Here! !</button>
    </section>



   
  </body>
</html>
